{
  "name": "classroom-system",
  "version": "0.1.0",
  "authors": [
    "xiong xianren"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.20",
    "jquery": "~2.1.4",
    "weui": "^0.4.1",
    "bootstrap": "^3.3.6"
  },
  "description": "a website base on wechat",
  "main": "",
  "moduleType": [],
  "homepage": "",
  "private": true
}
