{
    "localserver" : {
        "host" : "localhost",
        "port" : "3000"
    },
    "leancloud":{
        "appId":"BoXslRV8OngKWN18wvltH7tq-gzGzoHsz",
        "appKey":"tPHW2xTOAFFxVn6krhF56NVe",
        "roomId":"574204e149830c00614b220e"
    }
}