{
    "localserver" : {
        "host" : "localhost",
        "port" : "3000"
    },
    "leancloud":{
        "appId":"填写leancloud appId",
        "appKey":"填写leancloud appKey",
        "roomId":"574204e149830c00614b220e"
    }
}